TRAEFIK_VERSION="2.11"

# Enable the dashboard by specifying the dashboard's hostname.
# The absence of a scheme defaults to 'http://' 
#
# Example configurations:
#
#DASHBOARD="http://dashboard.vpn.example.com"
#DASHBOARD="dashboard.vpn.example.com"

# Default credentials for dashboard:
#  Login:     traefik
#  Password:  dashboard
#
# DASHBOARD_USERS stores user credentials as `user:hash` pairs, separated by commas.
#  Example:
#    DASHBOARD_USERS="user1:hash1,user2:hash2,user3:hash3"
# For details about supported hash formats, refer to https://doc.traefik.io/traefik/middlewares/http/basicauth/
#
#DASHBOARD_USERS=''

INGRESS_HTTP_BIND="V2.V2.V2.V2:80"
