TRAEFIK_VERSION="2.10"

# Enable the dashboard by specifying the dashboard's hostname.
# For encrypted connections, include 'https://' (public link) in the URL.
# The absence of a scheme defaults to 'vpn://' (vpn link) (expose via http://).
#
# Example configurations:
#
#DASHBOARD="https://dashboard.example.com"
#DASHBOARD="http://dashboard.example.com"
#DASHBOARD="vpn://dashboard.vpn.example.com"
#DASHBOARD="dashboard.vpn.example.com"

# Default credentials for dashboard:
#  Login:     traefik
#  Password:  dashboard
#
# DASHBOARD_USERS stores user credentials as `user:hash` pairs, separated by commas.
#  Example:
#    DASHBOARD_USERS="user1:hash1,user2:hash2,user3:hash3"
# For details about supported hash formats, refer to https://doc.traefik.io/traefik/middlewares/http/basicauth/
#
#DASHBOARD_USERS=''

INGRESS_HTTP_BIND="P.P.P.P:80"
INGRESS_HTTPS_BIND="P.P.P.P:443"
INGRESS_VPN_BIND="V1.V1.V1.V1:80"
